<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
<logging>
  <log type="coverage-html" target="./../report/" charset="UTF-8"
       highlight="false" lowUpperBound="35" highLowerBound="70"/>
   </logging>
    <testsuites>
        <testsuite name="FileManager Functional Test">
            <directory>./tests/functional/</directory>
        </testsuite>
        <testsuite name="FileManager Unit Test">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>
<filter>
  <blacklist>
    <directory suffix=".php">./vendor/</directory>
  </blacklist>
</filter>
</phpunit>