<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="FileManager Functional Test">
            <directory>./tests/functional/</directory>
        </testsuite>
        <testsuite name="FileManager Unit Test">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>
</phpunit>